#About {
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  h1 {
    background: #01471b;
    color: white;
    text-align: center;
    padding: 0.5rem 1rem;
    margin: 0;
    text-decoration: none;
  }
}

.row {
  width: 100%;
}

// .box1 {
//   p {
//     padding: 1rem 2rem;
//     font-size: 1.4rem;
//     text-align: justify;
//   }
//   border: 0.1rem solid #01471B;
//   margin: 2rem 2rem;

//   width: 33%;
// }

.box2 {
  p {
    padding: 1rem 2rem;
    font-size: 1.3rem;
    text-align: justify;
  }
  border: 0.1rem solid #01471b;
  margin: 2rem 2rem;
  width: 90%;
}

.boxes {
  display: flex;
  flex-direction: row;

  ul {
    padding: 1.5rem 4rem;
    font-size: 1.1rem;
    list-style: square;
    align-items: center;
  }
}

#ucbsa-team {
  align-items: center;
  text-align: center;
  img {
    width: 180px;
    height: 180px;
    border-radius: 10rem;
    margin: 1.5rem;
  }
}

#contact-ucbsa {
  p {
    margin: auto;
    text-align: center;
  }
}

@media only screen and (max-width: 990px) {
  .boxes {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

    .box1 {
      width: 90%;
    }
  }
}

@media only screen and (max-width:768px){
  #ucbsa-team {
    img {
      width: 130px;
      height: 130px;
      border-radius: 10rem;
      margin: 1rem;
    }
    h4{
      font-size: 1rem;
    }
    h5{
      font-size: 0.7rem;
    }
  }
}
