{
  "name": "unesco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arch-Labs/UNESCO-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arch-Labs/UNESCO-backend/issues"
  },
  "homepage": "https://github.com/Arch-Labs/UNESCO-backend#readme",
  "dependencies": {
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.10",
    "multer": "^1.4.4"
  }
}
