{
  "name": "lbs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-icons": "^4.3.1",
    "react-loading-screen": "^0.0.17",
    "react-masonry-component": "^6.3.0",
    "react-modal-image": "^2.5.0",
    "react-pdf": "^5.6.0",
    "react-phone-number-input": "^3.1.44",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.45.0",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
